local neighbours = {}
local util = require('luci.util')

local function DEC_HEX(IN)
    local B,K,OUT,I,D=16,"0123456789abcdef","",0
    while IN>0 do
        I=I+1
        IN,D=math.floor(IN/B),math.mod(IN,B)+1
        OUT=string.sub(K,D,D)..OUT
    end
    return OUT
end

local function get_port_neighbours(port)
    local port_neighbours = {}
    for _, line in ipairs(util.split(util.exec("/usr/bin/ping6 -L -w 1 -I eth0.1" .. port .. " ff02:0:0:0:0:0:2:1001|awk '/ bytes from / {print $4}'|sort -u"))) do
        for m1, m2, m3, m4, m5, m6 in line:gmatch("fe80::([a-f0-9]?[a-f0-9])([a-f0-9][a-f0-9]):([a-f0-9]?[a-f0-9])ff:fe([a-f0-9][a-f0-9]):([a-f0-9]?[a-f0-9])([a-f0-9][a-f0-9]):") do
            if #m1 == 1 then m1 = "0" .. m1 end
            if #m3 == 1 then m3 = "0" .. m3 end
            if #m5 == 1 then m5 = "0" .. m5 end
            local mac = DEC_HEX(tonumber(m1, 16) - 2) .. ":" .. m2 .. ":" .. m3 .. ":" .. m4 .. ":" .. m5 .. ":" .. m6
            port_neighbours[mac] = { tq = 255, lastseen = 0, port = port }
        end
    end
    return port_neighbours
end

for _,port in ipairs({2,3,4,5}) do
    for mac,neighbour in pairs(get_port_neighbours(port)) do
        neighbours[mac] = neighbour
    end
end
return neighbours
